# Google API
GOOGLE_API_KEY=AIzaSyDzuQhoyZfAbWsyyqIv8HF0G0R_gA5f3F0

# Database
SUPABASE_URL=https://poigzxhziqunsjibionz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaWd6eGh6aXF1bnNqaWJpb256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5ODYwNDQsImV4cCI6MjA2NDU2MjA0NH0.w7E5YfZ1Pz1I-09svcEbfFSEhrWfHEg7mOlc2QXBFB0

# RabbitMQ URL 
RABBITMQ_API_URL=http://34.131.220.37:15672/api/queues
RABBITMQ_URL=amqp://myadmin:strongpassword@34.131.220.37:5672/
RABBITMQ_API_USER=myadmin
RABBITMQ_API_PASS=strongpassword


REDIS_HOST=34.131.107.77
REDIS_PORT=6379

# Application settings
ENV=development
LOG_LEVEL=debug
